<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="real_estateModelStoreContainer" CdmEntityContainer="real_estateEntities">
    <FunctionImportMapping FunctionImportName="SP_AllProperties_by_currency" FunctionName="real_estateModel.Store.SP_AllProperties_by_currency">
      <ResultMapping>
        <ComplexTypeMapping TypeName="real_estateModel.SP_AllProperties_by_currency_Result">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="id_properties" ColumnName="id_properties" />
          <ScalarProperty Name="year_built" ColumnName="year_built" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="Bathrooms" ColumnName="Bathrooms" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Parking_Available" ColumnName="Parking_Available" />
          <ScalarProperty Name="info_propertie" ColumnName="info_propertie" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="currency" ColumnName="currency" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_search" FunctionName="real_estateModel.Store.SP_search" />
    <FunctionImportMapping FunctionImportName="SP_search_by_category_name" FunctionName="real_estateModel.Store.SP_search_by_category_name">
      <ResultMapping>
        <ComplexTypeMapping TypeName="real_estateModel.SP_search_by_category_name_Result">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="id_properties" ColumnName="id_properties" />
          <ScalarProperty Name="year_built" ColumnName="year_built" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="Bathrooms" ColumnName="Bathrooms" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="info_propertie" ColumnName="info_propertie" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="currency" ColumnName="currency" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_TopOneProperties_by_currency" FunctionName="real_estateModel.Store.SP_TopOneProperties_by_currency">
      <ResultMapping>
        <ComplexTypeMapping TypeName="real_estateModel.SP_TopOneProperties_by_currency_Result">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="id_properties" ColumnName="id_properties" />
          <ScalarProperty Name="year_built" ColumnName="year_built" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="Bathrooms" ColumnName="Bathrooms" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Parking_Available" ColumnName="Parking_Available" />
          <ScalarProperty Name="info_propertie" ColumnName="info_propertie" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="currency" ColumnName="currency" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Get_Properties_by_id" FunctionName="real_estateModel.Store.SP_Get_Properties_by_id">
      <ResultMapping>
        <ComplexTypeMapping TypeName="real_estateModel.SP_Get_Properties_by_id_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="long_address" ColumnName="long_address" />
          <ScalarProperty Name="id_properties" ColumnName="id_properties" />
          <ScalarProperty Name="year_built" ColumnName="year_built" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="Bathrooms" ColumnName="Bathrooms" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Parking_Available" ColumnName="Parking_Available" />
          <ScalarProperty Name="info_propertie" ColumnName="info_propertie" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Payment_method" ColumnName="Payment_method" />
          <ScalarProperty Name="currency" ColumnName="currency" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="real_estateModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company_info">
      <EntityTypeMapping TypeName="real_estateModel.company_info">
        <MappingFragment StoreEntitySet="company_info">
          <ScalarProperty Name="youtube_link" ColumnName="youtube_link" />
          <ScalarProperty Name="linkedin_link" ColumnName="linkedin_link" />
          <ScalarProperty Name="twitter_link" ColumnName="twitter_link" />
          <ScalarProperty Name="instagram_link" ColumnName="instagram_link" />
          <ScalarProperty Name="facebook_link" ColumnName="facebook_link" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="comapny_location_link" ColumnName="comapny_location_link" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="ceo_name" ColumnName="ceo_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="get_touch_user_info">
      <EntityTypeMapping TypeName="real_estateModel.get_touch_user_info">
        <MappingFragment StoreEntitySet="get_touch_user_info">
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="supject" ColumnName="supject" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="properties">
      <EntityTypeMapping TypeName="real_estateModel.property">
        <MappingFragment StoreEntitySet="properties">
          <ScalarProperty Name="agent" ColumnName="agent" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="id_properties" ColumnName="id_properties" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="properties_info">
      <EntityTypeMapping TypeName="real_estateModel.properties_info">
        <MappingFragment StoreEntitySet="properties_info">
          <ScalarProperty Name="youtube_video_link" ColumnName="youtube_video_link" />
          <ScalarProperty Name="map_link" ColumnName="map_link" />
          <ScalarProperty Name="publich_date" ColumnName="publich_date" />
          <ScalarProperty Name="Furnishing" ColumnName="Furnishing" />
          <ScalarProperty Name="Display_type" ColumnName="Display_type" />
          <ScalarProperty Name="building_type" ColumnName="building_type" />
          <ScalarProperty Name="long_address" ColumnName="long_address" />
          <ScalarProperty Name="Payment_method" ColumnName="Payment_method" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Bathrooms" ColumnName="Bathrooms" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="year_built" ColumnName="year_built" />
          <ScalarProperty Name="info_propertie" ColumnName="info_propertie" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="id_properties" ColumnName="id_properties" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="top_properties">
      <EntityTypeMapping TypeName="real_estateModel.top_properties">
        <MappingFragment StoreEntitySet="top_properties">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_AllProperties">
      <EntityTypeMapping TypeName="real_estateModel.V_AllProperties">
        <MappingFragment StoreEntitySet="V_AllProperties">
          <ScalarProperty Name="agent" ColumnName="agent" />
          <ScalarProperty Name="youtube_video_link" ColumnName="youtube_video_link" />
          <ScalarProperty Name="map_link" ColumnName="map_link" />
          <ScalarProperty Name="publich_date" ColumnName="publich_date" />
          <ScalarProperty Name="Furnishing" ColumnName="Furnishing" />
          <ScalarProperty Name="Display_type" ColumnName="Display_type" />
          <ScalarProperty Name="building_type" ColumnName="building_type" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="Payment_method" ColumnName="Payment_method" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="info_propertie" ColumnName="info_propertie" />
          <ScalarProperty Name="Parking_Available" ColumnName="Parking_Available" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Bathrooms" ColumnName="Bathrooms" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="year_built" ColumnName="year_built" />
          <ScalarProperty Name="id_properties" ColumnName="id_properties" />
          <ScalarProperty Name="long_address" ColumnName="long_address" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_TopOneProperties">
      <EntityTypeMapping TypeName="real_estateModel.V_TopOneProperties">
        <MappingFragment StoreEntitySet="V_TopOneProperties">
          <ScalarProperty Name="agent" ColumnName="agent" />
          <ScalarProperty Name="youtube_video_link" ColumnName="youtube_video_link" />
          <ScalarProperty Name="map_link" ColumnName="map_link" />
          <ScalarProperty Name="publich_date" ColumnName="publich_date" />
          <ScalarProperty Name="Furnishing" ColumnName="Furnishing" />
          <ScalarProperty Name="Display_type" ColumnName="Display_type" />
          <ScalarProperty Name="building_type" ColumnName="building_type" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="Payment_method" ColumnName="Payment_method" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="info_propertie" ColumnName="info_propertie" />
          <ScalarProperty Name="Parking_Available" ColumnName="Parking_Available" />
          <ScalarProperty Name="Parking" ColumnName="Parking" />
          <ScalarProperty Name="Bathrooms" ColumnName="Bathrooms" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="year_built" ColumnName="year_built" />
          <ScalarProperty Name="id_properties" ColumnName="id_properties" />
          <ScalarProperty Name="long_address" ColumnName="long_address" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>