<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a64a29ec0bc9473f98ed239b4fccebbc" Name="Diagram1">
        <EntityTypeShape EntityType="real_estateModel.agent_info" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="real_estateModel.category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="real_estateModel.company_info" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="real_estateModel.get_touch_user_info" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="real_estateModel.property" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="real_estateModel.properties_info" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="real_estateModel.top_properties" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="real_estateModel.V_AllProperties" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="real_estateModel.V_TopOneProperties" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="real_estateModel.FK__agent_inf__id_pr__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="real_estateModel.FK__propertie__categ__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="real_estateModel.FK__propertie__id_pr__5BAD9CC8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="real_estateModel.portal_users" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="real_estateModel.user" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>