<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="real_estateModel_mysql" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="real_estateEntities3" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_AllProperties_by_currency" ReturnType="Collection(real_estateModel_mysql.SP_AllProperties_by_currency_Result)">
      <Parameter Name="currency" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Get_Properties_by_id" ReturnType="Collection(real_estateModel_mysql.SP_Get_Properties_by_id_Result)">
      <Parameter Name="Propertie_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_search" ReturnType="Collection(real_estateModel_mysql.SP_search_Result)">
      <Parameter Name="p_currency" Mode="In" Type="String" />
      <Parameter Name="p_properties_type" Mode="In" Type="String" />
      <Parameter Name="p_category_name" Mode="In" Type="String" />
      <Parameter Name="p_city" Mode="In" Type="String" />
      <Parameter Name="p_Bedrooms" Mode="In" Type="Int32" />
      <Parameter Name="p_Bathrooms" Mode="In" Type="Int32" />
      <Parameter Name="p_min_price" Mode="In" Type="Decimal" />
      <Parameter Name="p_max_price" Mode="In" Type="Decimal" />
      <Parameter Name="p_min_area" Mode="In" Type="Int32" />
      <Parameter Name="p_max_area" Mode="In" Type="Int32" />
      <Parameter Name="p_Display_type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_TopOneProperties_by_currency" ReturnType="Collection(real_estateModel_mysql.SP_TopOneProperties_by_currency_Result)">
      <Parameter Name="p_currency" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="agent_info" EntityType="real_estateModel_mysql.agent_info" />
    <EntitySet Name="categories" EntityType="real_estateModel_mysql.category" />
    <EntitySet Name="company_info" EntityType="real_estateModel_mysql.company_info" />
    <EntitySet Name="portal_users" EntityType="real_estateModel_mysql.portal_users" />
    <EntitySet Name="properties" EntityType="real_estateModel_mysql.property" />
    <EntitySet Name="properties_info" EntityType="real_estateModel_mysql.properties_info" />
    <EntitySet Name="users" EntityType="real_estateModel_mysql.user" />
    <EntitySet Name="v_allproperties" EntityType="real_estateModel_mysql.v_allproperties" />
    <AssociationSet Name="FK__propertie__agent__075714DC" Association="real_estateModel_mysql.FK__propertie__agent__075714DC">
      <End Role="agent_info" EntitySet="agent_info" />
      <End Role="property" EntitySet="properties" />
    </AssociationSet>
    <AssociationSet Name="FK__propertie__categ__55F4C372" Association="real_estateModel_mysql.FK__propertie__categ__55F4C372">
      <End Role="category" EntitySet="categories" />
      <End Role="property" EntitySet="properties" />
    </AssociationSet>
    <AssociationSet Name="FK__propertie__id_pr__5BAD9CC8" Association="real_estateModel_mysql.FK__propertie__id_pr__5BAD9CC8">
      <End Role="property" EntitySet="properties" />
      <End Role="properties_info" EntitySet="properties_info" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="SP_AllProperties_by_currency_Result" />
  <ComplexType Name="SP_Get_Properties_by_id_Result" />
  <ComplexType Name="SP_search_Result" />
  <ComplexType Name="SP_TopOneProperties_by_currency_Result" />
  <EntityType Name="agent_info">
    <Key>
      <PropertyRef Name="agent_id" />
    </Key>
    <Property Name="agent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="agent" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="national_number" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="whatsapp_ink" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="properties" Relationship="real_estateModel_mysql.FK__propertie__agent__075714DC" FromRole="agent_info" ToRole="property" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="properties" Relationship="real_estateModel_mysql.FK__propertie__categ__55F4C372" FromRole="category" ToRole="property" />
  </EntityType>
  <EntityType Name="company_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ceo_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="company_name" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="comapny_location_link" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="facebook_link" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="instagram_link" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="twitter_link" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="linkedin_link" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="youtube_link" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="comapny_video_link" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="portal_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="id_properties" />
    </Key>
    <Property Name="id_properties" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="image_path" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="properties_type" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OrginatorID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="agent_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="agent_info" Relationship="real_estateModel_mysql.FK__propertie__agent__075714DC" FromRole="property" ToRole="agent_info" />
    <NavigationProperty Name="category" Relationship="real_estateModel_mysql.FK__propertie__categ__55F4C372" FromRole="property" ToRole="category" />
    <NavigationProperty Name="properties_info" Relationship="real_estateModel_mysql.FK__propertie__id_pr__5BAD9CC8" FromRole="property" ToRole="properties_info" />
  </EntityType>
  <EntityType Name="properties_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_properties" Type="Int32" Nullable="false" />
    <Property Name="images" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="info_propertie" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="year_built" Type="Int32" Nullable="false" />
    <Property Name="Bedrooms" Type="Int32" Nullable="false" />
    <Property Name="Bathrooms" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="Parking" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="currency" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Payment_method" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="long_address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="building_type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Display_type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Furnishing" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="publich_date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="map_link" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="youtube_video_link" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="property" Relationship="real_estateModel_mysql.FK__propertie__id_pr__5BAD9CC8" FromRole="properties_info" ToRole="property" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="isHRAdmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="v_allproperties">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="properties_type" />
      <PropertyRef Name="category_name" />
      <PropertyRef Name="image_path" />
      <PropertyRef Name="title" />
      <PropertyRef Name="city" />
      <PropertyRef Name="address" />
      <PropertyRef Name="long_address" />
      <PropertyRef Name="id_properties" />
      <PropertyRef Name="year_built" />
      <PropertyRef Name="Floor" />
      <PropertyRef Name="Area" />
      <PropertyRef Name="Bedrooms" />
      <PropertyRef Name="Bathrooms" />
      <PropertyRef Name="Parking" />
      <PropertyRef Name="Parking_Available" />
      <PropertyRef Name="info_propertie" />
      <PropertyRef Name="price" />
      <PropertyRef Name="Payment_method" />
      <PropertyRef Name="currency" />
      <PropertyRef Name="building_type" />
      <PropertyRef Name="Display_type" />
      <PropertyRef Name="Furnishing" />
      <PropertyRef Name="publich_date" />
      <PropertyRef Name="map_link" />
      <PropertyRef Name="youtube_video_link" />
      <PropertyRef Name="agent" />
      <PropertyRef Name="phone_number" />
      <PropertyRef Name="whatsapp_ink" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="properties_type" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="image_path" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="long_address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id_properties" Type="Int32" Nullable="false" />
    <Property Name="year_built" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="Bedrooms" Type="Int32" Nullable="false" />
    <Property Name="Bathrooms" Type="Int32" Nullable="false" />
    <Property Name="Parking" Type="Int32" Nullable="false" />
    <Property Name="Parking_Available" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="info_propertie" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Payment_method" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="currency" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="building_type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Display_type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Furnishing" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="publich_date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="map_link" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="youtube_video_link" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="agent" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="whatsapp_ink" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__propertie__agent__075714DC">
    <End Type="real_estateModel_mysql.agent_info" Role="agent_info" Multiplicity="1" />
    <End Type="real_estateModel_mysql.property" Role="property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agent_info">
        <PropertyRef Name="agent_id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="agent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__propertie__categ__55F4C372">
    <End Type="real_estateModel_mysql.category" Role="category" Multiplicity="1" />
    <End Type="real_estateModel_mysql.property" Role="property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="property">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__propertie__id_pr__5BAD9CC8">
    <End Type="real_estateModel_mysql.property" Role="property" Multiplicity="1" />
    <End Type="real_estateModel_mysql.properties_info" Role="properties_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="property">
        <PropertyRef Name="id_properties" />
      </Principal>
      <Dependent Role="properties_info">
        <PropertyRef Name="id_properties" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>